{
  "name": "node-examples",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/SoberandVigilant/Node_Mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoberandVigilant/Node_Mongo/issues"
  },
  "homepage": "https://github.com/SoberandVigilant/Node_Mongo#readme"
}
